paired-fastq-to-unmapped-bam.inputs.json (before)
{
  "ConvertPairedFastQsToUnmappedBamWf.readgroup_list": [
  	"NA12878_A", "NA12878_B", "NA12878_C"
  ],
  "ConvertPairedFastQsToUnmappedBamWf.metadata": {
    "NA12878_A": [
      "NA12878", "Solexa-NA12878", "H06HDADXX130110.2.ATCACGAT", "2016-09-01T02:00:00+0200", "illumina", "BI"
    ],
  	"NA12878_B": [
  		"NA12878", "Solexa-NA12878", "H06HDADXX130110.1.ATCACGAT", "2016-09-01T02:00:00+0200", "illumina", "BI"
  	],
  	"NA12878_C": [
  		"NA12878", "Solexa-NA12878", "H06JUADXX130110.1.ATCACGAT", "2016-09-01T02:00:00+0200", "illumina", "BI"
  	]
  }, 		
  "ConvertPairedFastQsToUnmappedBamWf.fastq_pairs": {
  	"NA12878_A": [
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.1.ATCACGAT.20k_reads_1.fastq", 
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.1.ATCACGAT.20k_reads_2.fastq"
  	],
  	"NA12878_B": [
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.2.ATCACGAT.20k_reads_1.fastq", 
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.2.ATCACGAT.20k_reads_2.fastq"
  	], 
  	"NA12878_C": [
		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06JUADXX130110.1.ATCACGAT.20k_reads_1.fastq", 
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06JUADXX130110.1.ATCACGAT.20k_reads_2.fastq"
  	]
  },
  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.mem_size": "1 GB",
  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.disk_size": 200
}

paired-fastq-to-unmapped-bam.inputs.json (after)
{
  "##_Comment1": "Inputs",
  "ConvertPairedFastQsToUnmappedBamWf.readgroup_list": [
  	"NA12878_A", "NA12878_B", "NA12878_C"
  ],
  "ConvertPairedFastQsToUnmappedBamWf.metadata": {
    "NA12878_A": [
      "NA12878", "Solexa-NA12878", "H06HDADXX130110.2.ATCACGAT", "2016-09-01T02:00:00+0200", "illumina", "BI"
    ],
  	"NA12878_B": [
  		"NA12878", "Solexa-NA12878", "H06HDADXX130110.1.ATCACGAT", "2016-09-01T02:00:00+0200", "illumina", "BI"
  	],
  	"NA12878_C": [
  		"NA12878", "Solexa-NA12878", "H06JUADXX130110.1.ATCACGAT", "2016-09-01T02:00:00+0200", "illumina", "BI"
  	]
  }, 		
  "ConvertPairedFastQsToUnmappedBamWf.fastq_pairs": {
  	"NA12878_A": [
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.1.ATCACGAT.20k_reads_1.fastq", 
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.1.ATCACGAT.20k_reads_2.fastq"
  	],
  	"NA12878_B": [
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.2.ATCACGAT.20k_reads_1.fastq", 
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06HDADXX130110.2.ATCACGAT.20k_reads_2.fastq"
  	], 
  	"NA12878_C": [
		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06JUADXX130110.1.ATCACGAT.20k_reads_1.fastq", 
  		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06JUADXX130110.1.ATCACGAT.20k_reads_2.fastq"
  	]
  },

  "##_Comment2": "GATK Luanch Path",
  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.gatk_path": "/gatk/gatk",
  
  "##_Comment3": "Runtime Parameters",
  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.docker": "broadinstitute/gatk:4.0.1.2",
  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.mem_size": "1 GB",
  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.disk_size": 200
}

paired-fastq-to-unmapped-bam.inputs.json (diff)
@@ -1,4 +1,5 @@
 {
+  "##_Comment1": "Inputs",
   "ConvertPairedFastQsToUnmappedBamWf.readgroup_list": [
   	"NA12878_A", "NA12878_B", "NA12878_C"
   ],
@@ -27,6 +28,13 @@
   		"gs://gatk-test-data/wgs_fastq/NA12878_20k/H06JUADXX130110.1.ATCACGAT.20k_reads_2.fastq"
   	]
   },
+
+  "##_Comment2": "GATK Luanch Path",
+  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.gatk_path": "/gatk/gatk",
+  
+  "##_Comment3": "Runtime Parameters",
+  "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.docker": "broadinstitute/gatk:4.0.1.2",
   "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.mem_size": "1 GB",
   "ConvertPairedFastQsToUnmappedBamWf.PairedFastQsToUnmappedBAM.disk_size": 200
 }
+
